\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/BiocStyle/resources/tex/unsrturl}
\@writefile{toc}{\contentsline {section}{\numberline {1}scale simulation for the no-math crowd}{2}{section.1}}
\newlabel{scale-simulation-for-the-no-math-crowd}{{1}{2}{scale simulation for the no-math crowd}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results - examples:}{3}{section.3}}
\newlabel{results---examples}{{3}{3}{Results - examples:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods or supplement}{8}{section.4}}
\newlabel{methods-or-supplement}{{4}{8}{Methods or supplement}{section.4}{}}
\ttl@finishall
