\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibcite{ref-Li:2022aa}{\citeproctext }
\bibcite{ref-McGovern:2023}{\citeproctext }
\bibcite{ref-Nixon2024B}{\citeproctext }
\bibcite{ref-Dos-Santos:2024aa}{\citeproctext }
\bibcite{ref-nixon2024scale}{\citeproctext }
\bibcite{ref-Wu2021}{\citeproctext }
\bibcite{ref-Zhang:2021ab}{\citeproctext }
\newlabel{refs}{{}{6}{}{section*.1}{}}
\gdef \@abspage@last{6}
