# from code/yst-FP.R

load(file="analysis/FP.df.Rda")
# these are final examples of the subset and ref data, 20/group in sub, 
# 24/20 in ref so this is really about concordance
load(file="analysis/x.sub.Rda")
load(file="analysis/x.ref.Rda")
load(file="analysis/xs.sub.Rda") # scale = 0,5
load(file="analysis/xs.ref.Rda") # scale = 0.5

# these get the significant features under each scenario
sig.ref <- rownames(x.ref)[x.ref$we.eBH < 0.05]
sig.s.ref <- rownames(xs.ref)[xs.ref$we.eBH < 0.05]

sig.sub <- rownames(x.sub)[x.sub$we.eBH < 0.05]
sig.s.sub <- rownames(xs.sub)[xs.sub$we.eBH < 0.05]

sig.t.ref1 <- rownames(x.ref)[x.ref$we.eBH < 0.05 & abs(x.ref$diff.btw) >1]
sig.t.sub1 <- rownames(x.sub)[x.sub$we.eBH < 0.05 & abs(x.sub$diff.btw) >1]
sig.t.ref1.4 <- rownames(x.ref)[x.ref$we.eBH < 0.05 & abs(x.ref$diff.btw) >1.4]
sig.t.sub1.4 <- rownames(x.sub)[x.sub$we.eBH < 0.05 & abs(x.sub$diff.btw) >1.4]
sig.t.ref2 <- rownames(x.ref)[x.ref$we.eBH < 0.05 & abs(x.ref$diff.btw) >2]
sig.t.sub2 <- rownames(x.sub)[x.sub$we.eBH < 0.05 & abs(x.sub$diff.btw) >2]

sig.s.t.ref1 <- rownames(xs.ref)[x.ref$we.eBH < 0.05 & abs(xs.ref$diff.btw) >1]
sig.s.t.sub1 <- rownames(xs.sub)[x.sub$we.eBH < 0.05 & abs(xs.sub$diff.btw) >1]
sig.s.t.ref1.4 <- rownames(xs.ref)[x.ref$we.eBH < 0.05 & abs(xs.ref$diff.btw) >1.4]
sig.s.t.sub1.4 <- rownames(xs.sub)[x.sub$we.eBH < 0.05 & abs(xs.sub$diff.btw) >1.4]
sig.s.t.ref2 <- rownames(xs.ref)[x.ref$we.eBH < 0.05 & abs(xs.ref$diff.btw) >2]
sig.s.t.sub2 <- rownames(xs.sub)[x.sub$we.eBH < 0.05 & abs(xs.sub$diff.btw) >2]

# ~60% are 'significant' in the ref
# ~58% in the sub
ref.diff <- data.frame(xs.ref$rab.all, xs.ref$diff.win - x.ref$diff.win)

sig.diff <- data.frame(xs.ref[sig.ref,'rab.all'], xs.ref[sig.ref,'diff.win']-x.ref[sig.ref,'diff.win'])

sig.s.diff <- data.frame(xs.ref[sig.s.ref,'rab.all'], xs.ref[sig.s.ref,'diff.win']-x.ref[sig.s.ref,'diff.win'])

sig.t.diff <- data.frame(xs.ref[sig.t.ref1.4,'rab.all'], xs.ref[sig.t.ref1.4,'diff.win']-x.ref[sig.t.ref1.4,'diff.win'])

sig.s.t.diff <- data.frame(xs.ref[sig.s.t.ref1.4,'rab.all'], xs.ref[sig.s.t.ref1.4,'diff.win']-x.ref[sig.s.t.ref1.4,'diff.win'])

# the rab.all is identical (cor 0.9994677) with x.ref, xs.ref
plot(xs.ref$rab.all, xs.ref$diff.win-x.ref$diff.win, pch=19, cex=0.3, col=rgb(0,0,0,0.2))

points(xs.ref[sig.ref,'rab.all'], xs.ref[sig.ref,'diff.win']-x.ref[sig.ref,'diff.win'], cex=0.3, col=rgb(1,0,0,0.3))

lines(lowess(ref.diff, f=0.1), col='black', lwd=3)
lines(lowess(sig.diff, f=0.2), col='red', lwd=3)
lines(lowess(sig.s.diff, f=0.5), col='orange', lwd=3)
lines(lowess(sig.t.diff, f=0.5), col='blue', lwd=3)

# volcano plot
plot(x.ref[, 'diff.btw'], 
 -log10(x.ref[, 'we.eBH']+1e-40), xlab="Diff", ylab="-log q",
 pch=19, col='grey', cex=0.4)

points(x.ref[sig.ref, 'diff.btw'], 
 -log10(x.ref[sig.ref, 'we.eBH']+1e-40), col='red', pch=19, cex=0.5)

points(x.ref[sig.s.ref, 'diff.btw'], 
 -log10(x.ref[sig.s.ref, 'we.eBH']+1e-40))

points(x.ref[sig.t.ref1.4, 'diff.btw'], 
 -log10(x.ref[sig.t.ref1.4, 'we.eBH']+1e-40), pch=19, cex=0.5, col='blue')

# effect plot
plot(x.ref[, 'diff.win'], 
 (x.ref[, 'diff.btw']), xlab="Disp", ylab="Diff",
 pch=19, col='grey', cex=0.4)

points(x.ref[sig.ref, 'diff.win'], 
  x.ref[sig.ref, 'diff.btw']), col='red', pch=19, cex=0.5)

points(x.ref[sig.s.ref, 'diff.win'], 
  x.ref[sig.s.ref, 'diff.btw'])

points(x.ref[sig.t.ref1.4, 'diff.win'], 
  x.ref[sig.t.ref1.4, 'diff.btw'], pch=19, cex=0.5, col='blue')
  

