\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The aldex.senAnalysis() function was used with the yeast transcriptome dataset to generate outputs with \(\gamma \) values of 1e-3, 0.1, 0.2, 0.3, 0.4,0.5, 0.7 and 1. The plotGamma() function was used to plot the result. Transcripts that are statistically significant are shown in black, and if not significant are in grey. The \(\gamma \) values, standardized effect size and number of significant transcripts at each value are given on the axes. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{1}{The aldex.senAnalysis() function was used with the yeast transcriptome dataset to generate outputs with \(\gamma \) values of 1e-3, 0.1, 0.2, 0.3, 0.4,0.5, 0.7 and 1. The plotGamma() function was used to plot the result. Transcripts that are statistically significant are shown in black, and if not significant are in grey. The \(\gamma \) values, standardized effect size and number of significant transcripts at each value are given on the axes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adding scale to the BRCA dataset reduces false positives in the same way as the PD-1 dataset.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:brca-sens}{{2}{2}{Adding scale to the BRCA dataset reduces false positives in the same way as the PD-1 dataset}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adding scale reduces positive identifications in biological replicate experiments; data from the Li et al. 2022. The sensitivity analysis in the plot on the left shows that many transcripts are excluded, even when the gamma value is very low. The colors are the same as in Supplementary Figure 1. The effect plot on the left shows that those transcripts with low difference between and low dispersion are not identified when scale is included (blue) vs. when scale is not included (blue or red). The middle plot shows that those transcripts where the difference in dispersion between the scaled and unscaled analysis is largest are most affected by adding scale. This plot and the next, color transcripts identified as signficant (FDR less than 0.05) when scale is included (blue) vs. when scale is not included (blue and red). The right-hand histogram shows that the centre of the data is not on 0 fold-change between groups, and so a full scale model would likely be useful.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:brca_data}{{3}{3}{Adding scale reduces positive identifications in biological replicate experiments; data from the Li et al. 2022. The sensitivity analysis in the plot on the left shows that many transcripts are excluded, even when the gamma value is very low. The colors are the same as in Supplementary Figure 1. The effect plot on the left shows that those transcripts with low difference between and low dispersion are not identified when scale is included (blue) vs. when scale is not included (blue or red). The middle plot shows that those transcripts where the difference in dispersion between the scaled and unscaled analysis is largest are most affected by adding scale. This plot and the next, color transcripts identified as signficant (FDR less than 0.05) when scale is included (blue) vs. when scale is not included (blue and red). The right-hand histogram shows that the centre of the data is not on 0 fold-change between groups, and so a full scale model would likely be useful}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding scale uncertainty reduces positive identifications in biological replicate experiments; data from the BRCA dataset obtained from Li et al. 2022. The sensitivity analysis plot shows that many transcripts are excluded, even when the gamma value is very low. This is an indication that these transcripts are extremely sensitive to normalization assumptions and are likely to be FP. The colors are the same as in Supplementary Figure 1.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:sensitivity.plot}{{4}{4}{Adding scale uncertainty reduces positive identifications in biological replicate experiments; data from the BRCA dataset obtained from Li et al. 2022. The sensitivity analysis plot shows that many transcripts are excluded, even when the gamma value is very low. This is an indication that these transcripts are extremely sensitive to normalization assumptions and are likely to be FP. The colors are the same as in Supplementary Figure 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adding scale uncertainty changes the dispersion distribution. Panel A shows a plot of the expected value for relative abundance vs the expected value for the pooled dispersion as output by \texttt  {aldex.effect}. The dashed horizontal lines show the median value for the features with a rAbundance between -0.5 and 0.5, and the light colored lines are lowess lines of fit through the center of mass of the data. Panel B plots the dispersion difference between \(\gamma = 1\) and \(\gamma = 0\); note the non-linear relationship that highlights the rotation that is evident in Panel A. The colored lines indicate the lowess line of fit through the centre of mass of the plot for the various populations of points. The thick grey line is the total population and shows the difference \(\Delta \), the red line is the population of significant transcripts (*) with \(\gamma = 0\), the dashed orange line is the population of significant transcripts with a difference threshold (T) of about \(\pm 2^{1.4}\)-fold change, the dashed blue line is the population of significant transcripts with \(\gamma = 0.5\), and the dashed cyan line is the significant population with \(\gamma = 1\). \(\Delta \): Difference, *: significant, T: thresholded.}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of abundance v dispersion for the yeast transcriptome dataset as counts, as logarithms of counts, and as CLR values. Panel A shows that the data are over-dispersed relative to a Poisson distribution which is represented by the dashed line when plotted on a log-log scale. Panel B shows that the relationship between the mean and the dispersion calculated in DESeq2, here the standard error (SE) of the mean, is very different when the data are log-transformed first. Panel C shows the equivalent values calculated by ALDEx2 in which the expected CLR value for each transcipt are plotted vs.~the expected dispersion. Panel D shows the output for ALDEx2 with \(\gamma =0.5\). The red line in each panel shows the LOESS line of fit to the mid-point of the distributions. In panels B and C the amount of dispersion reaches a minimum at moderate values. The dashed orange line in panel A is the line of equivalence, and in panel B and C is the minimum y value. The values below the dashed grey line in panels B and C represent those below the first decile of dispersion.}}{6}{figure.6}\protected@file@percent }
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={309}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibcite{ref-Gierlinski:2015aa}{\citeproctext }
\bibcite{ref-Schurch:2016aa}{\citeproctext }
\bibcite{ref-Li:2022aa}{\citeproctext }
\bibcite{ref-CGA:2013aa}{\citeproctext }
\bibcite{ref-Rocha:2020aa}{\citeproctext }
\bibcite{ref-Taniguchi:2010aa}{\citeproctext }
\bibcite{ref-Scott:2010}{\citeproctext }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots showing the similarity of outputs with different scale parameters. The black points show that using either a an informed model with 5\% or 14\% difference in location has a minimal effect on either the q-values, the effect size or difference between groups. In red, the same values are plotted with the default model that uses a naive estimate of the location derived from the CLR.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{7}{7}{Plots showing the similarity of outputs with different scale parameters. The black points show that using either a an informed model with 5\% or 14\% difference in location has a minimal effect on either the q-values, the effect size or difference between groups. In red, the same values are plotted with the default model that uses a naive estimate of the location derived from the CLR}{figure.7}{}}
\newlabel{references}{{}{7}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\newlabel{refs}{{}{7}{References}{section*.2}{}}
\gdef \@abspage@last{7}
