\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/BiocStyle/resources/tex/unsrturl}
\@writefile{toc}{\contentsline {section}{\numberline {1}GM correlates with Shannon's entropy in HTS datasets}{2}{section.1}}
\newlabel{gm-correlates-with-shannons-entropy-in-hts-datasets}{{1}{2}{GM correlates with Shannon's entropy in HTS datasets}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{38.33282pt}\LT@entry 
    {2}{44.77803pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {2}{28.77777pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Shannon's entropy (H) vs geometric mean (G) for each sample in different datasets. The groups that each sample belong to are highlighted as filled or open circles. Each group in each dataset has different entropy with the groups in the selex and metatranscriptome datasets being highly distinct.\relax }}{3}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:info}{{1}{3}{Plot of Shannon's entropy (H) vs geometric mean (G) for each sample in different datasets. The groups that each sample belong to are highlighted as filled or open circles. Each group in each dataset has different entropy with the groups in the selex and metatranscriptome datasets being highly distinct.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect plots of the selex dataset with various gamma and scale parameters. \relax }}{5}{figure.caption.2}}
\newlabel{fig:selex}{{2}{5}{Effect plots of the selex dataset with various gamma and scale parameters. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Issues with DESeq2 and edgeR}{5}{section.2}}
\newlabel{issues-with-deseq2-and-edger}{{2}{5}{Issues with DESeq2 and edgeR}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shown here are the mean log2 fold change as a density plot, and a Volcano plot showing the location and adjusted p-value for each feature in the metatranscriptomic dataset. The DESeq2 approach does a good job of centring this data, while edgeR is less suitable. The volcano plots show dramatically different outcomes. The DESeq2 algorithm assigns very large fold changes to features that have only moderate change, and further identifies a very large proportion of features as significantly different. In contrast, edgeR exhibits a much smaller number of differentially abundant features. In both volcano plots, the housekeeping genes in the main Figure 3 are shown in orange. We can see that these are asymmetrically distributed in both plots. Additionally the location of the features taht DESeq2 identified as having a very large difference are shown in the edgeR volcano plot as blue circles.\relax }}{6}{figure.caption.3}}
\newlabel{fig:DESedg}{{3}{6}{Shown here are the mean log2 fold change as a density plot, and a Volcano plot showing the location and adjusted p-value for each feature in the metatranscriptomic dataset. The DESeq2 approach does a good job of centring this data, while edgeR is less suitable. The volcano plots show dramatically different outcomes. The DESeq2 algorithm assigns very large fold changes to features that have only moderate change, and further identifies a very large proportion of features as significantly different. In contrast, edgeR exhibits a much smaller number of differentially abundant features. In both volcano plots, the housekeeping genes in the main Figure 3 are shown in orange. We can see that these are asymmetrically distributed in both plots. Additionally the location of the features taht DESeq2 identified as having a very large difference are shown in the edgeR volcano plot as blue circles.\relax }{figure.caption.3}{}}
\ttl@finishall
