\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The aldex.senAnalysis() function was used to generate a dataset with \(\gamma \) values of 1e-3, 0.1, 0.2, 0.3, 0.4,0.5, 0.7 and 1. The plotGamma() function was used to plot the result. Transcripts that are statistically significant are shown in black, and if not significant are in grey. The \(\gamma \) values, standardized effect size and number of significant transcripts at each value are given on the axes. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{1}{The aldex.senAnalysis() function was used to generate a dataset with \(\gamma \) values of 1e-3, 0.1, 0.2, 0.3, 0.4,0.5, 0.7 and 1. The plotGamma() function was used to plot the result. Transcripts that are statistically significant are shown in black, and if not significant are in grey. The \(\gamma \) values, standardized effect size and number of significant transcripts at each value are given on the axes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect and volcano plots showing the significant transcripts for the first two \(\gamma \) values of 1e-3 and 0.1. Transcripts that are significantly different with a q-value <= 0.5 with both \(\gamma \) values are in red, those significant with \(\gamma = 0.1 \) are in orange. Those that are not significant are in dark grey.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2}{2}{Effect and volcano plots showing the significant transcripts for the first two \(\gamma \) values of 1e-3 and 0.1. Transcripts that are significantly different with a q-value <= 0.5 with both \(\gamma \) values are in red, those significant with \(\gamma = 0.1 \) are in orange. Those that are not significant are in dark grey}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of abundance v dispersion for the yeast transcriptome dataset as counts, as logarithms of counts, and as CLR values. Panel A shows that the data are over-dispersed relative to a Poisson distribution which is represented by the dashed line when plotted on a log-log scale. Panel B shows that the relationship between the mean and the dispersion calculated in DESeq2, here the standard error (SE) of the mean, is very different when the data are log-transformed first. Panel C shows the equivalent values calculated by ALDEx2 in which the expected CLR value for each transcipt are plotted vs.~the expected dispersion. Panel D shows the output for ALDEx2 with \(\gamma =0.5\). The red line in each panel shows the LOESS line of fit to the mid-point of the distributions. In panels B and C the amount of dispersion reaches a minimum at moderate values. The dashed orange line in panel A is the line of equivalence, and in panel B and C is the minimum y value. The values below the dashed grey line in panels B and C represent those below the first decile of dispersion.}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots showing the similarity of outputs with different scale parameters. The black points show that using either a an informed model with 5\% or 14\% difference in location has a minimal effect on either the q-values, the effect size or difference between groups. In red, the same values are plotted with the default model that uses a naive estimate of the location derived from the CLR.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{4}{4}{Plots showing the similarity of outputs with different scale parameters. The black points show that using either a an informed model with 5\% or 14\% difference in location has a minimal effect on either the q-values, the effect size or difference between groups. In red, the same values are plotted with the default model that uses a naive estimate of the location derived from the CLR}{figure.4}{}}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={215}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibcite{ref-Gierlinski:2015aa}{\citeproctext }
\bibcite{ref-Schurch:2016aa}{\citeproctext }
\bibcite{ref-fernandes:2013}{\citeproctext }
\bibcite{ref-Love:2014aa}{\citeproctext }
\bibcite{ref-Taniguchi:2010aa}{\citeproctext }
\bibcite{ref-maza2013}{\citeproctext }
\bibcite{ref-Dillies:2013}{\citeproctext }
\bibcite{ref-Weiss:2017aa}{\citeproctext }
\bibcite{ref-nixon2023scale}{\citeproctext }
\newlabel{references}{{}{5}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\newlabel{refs}{{}{5}{References}{section*.2}{}}
\gdef \@abspage@last{5}
